# AspNetCore.DataProtector

./: AmhMailServer.sln  AspNetCore.DataProtector.csproj  AssemblyInfo.cs  Base256Encoders.cs  DataProtectionKeys.cs
AmhMailServer/: AmhMailServer.csproj  ColorConsole.cs  Program.cs  TcpImapServer.cs  TcpPop3Server.cs  TcpSmtpServer.cs  TcpTlsPop3Server.cs
AmhMailServer/Simple/: MyClient.cs  MyPop3Client.cs  MySmtpClient.cs  SMTPServer.cs
AspNetCore.DataProtector/: AspNetCore.DataProtector.csproj  Base256Encoders.cs  Base64Encoders.cs  DataProtectionKeys.cs  DataProtector.cs  DataProtectorOptions.cs  DataProtectorServiceExtensions.cs  IDataProtector.cs  README.md  TestRunner.cs
MailPost/: LogCategoryAttribute.cs  MailPost.csproj  SystemExtensions.cs
MailPost/AspNetCore.MailPost/: Client.cs  Command.cs  CommandExecutor.cs  EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  EmailPart.cs  EmailStatus.cs  EmailValidatation.cs  ICommandParser.cs  IEmailHandle.cs  INoticeHanlder.cs  InboxEmail.cs  MailParser.cs  MailPostOptions.cs  Protocol.cs  SendStatus.cs  Server.cs  ServerOptions.cs  SmtpCommandExecutor.cs
MailPost/AspNetCore.MailPost/Internal/: MailNoticeServer.cs  NoticeClient.cs  Pop3CommandExecutor.cs  Pop3Server.cs  SmtpServer.cs
MailPost/Microsoft/Extensions/DependencyInjection/: MailPostExtensions.cs
MailPost/lalalala/: ExceptionExtensions.cs  JsonExtensions.cs  SocketClientExtensions.cs  SomeDispose.cs
NetCoreServer/: FileCache.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpsClient.cs  HttpsServer.cs  IWebSocket.cs  NetCoreServer.csproj  SslClient.cs  SslSession.cs  UpgradableTlsServer.cs  UpgradableTlsSession.cs  WebSocket.cs  WsServer.cs  WssServer.cs
NetCoreServer/RangeAndIndex/: Array2.cs  HttpEncoder.cs  HttpUtility.cs  Range.cs  SslStreamExtensions.cs
S22.Sasl/: S22.Sasl.csproj  SaslConfiguration.cs  SaslException.cs
S22.Sasl/Properties/: AssemblyInfo.cs
S22.Sasl/_hacks/: GeneralDigest.cs  RIPEMD160.cs  RIPEMD160Managed.cs  RipeMD160Digest.cs
TestEnronDataset/: EnronReader.cs  Message.cs  Program.cs  SendMail.cs  TestEnronDataset.csproj
