<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
 
    <Title>DataProtector for AspNetCore</Title>
    <Description>
      DataProtector for AspNetCore
      Base256
    </Description>
    <PackageReleaseNotes>DataProtector for AspNetCore.</PackageReleaseNotes>
    <PackageTags>DataProtector, .Net Core, aspnetcore, core, aspnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
